<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>LAYOUTS DEMO</title>
        <style type="text/css">
            h1 {
                border: 1px solid red;
            }
            div {
                border: 1px solid blue;
            }
            span {
                border: 1px solid green;
            }
            #pirmais {
                width: 500px;
                margin: 20px auto;
                 box-sizing: border-box;
            }
            #otrais {
                width: 500px;
                margin: 20px auto;
                padding: 20px;
                border: solid 10px brown;
                box-sizing: border-box;
            }

        </style>
    </head>
    <body>
        <h1>Layouts lesson</h1>
        djdjdjdj <a href="">asdf</a>
        <div id="pirmais">viens div elements sdfg sdfg sdf gdsfg sdf sdsadf asd fsad fsad fasdf asd fsad fasd fsadf asd fasd fasd fasdfasd fasd fasdf as df </div>
        <div id="otrais">viens div elements sdfg sdfg sdf gdsfg sdf sdsadf asd fsad fsad fasdf asd fsad fasd fsadf asd fasd fasd fasdfasd fasd fasdf as df </div>
        <div>viens div elements </div>
        <span>viens span elements</span>
        <span>viens span elements</span>
    </body>
</html>